{
  "name": "crown-books",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "parcel": "^2.0.0-beta.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
